<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jake Opie Weather App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id="bodybg">
    <h1 id="mainHeader">Weather App</h1>
    <br>
    <div><h4>Current Location: <span id="city">Chicago</span></h4></div>
    <br>
    <hr class="normalHr">
    <br>
    <div id='spacer'>
    </div>
    <p class="disp" id="temp">Hello</p>
    <p class="disp" id="cond">Hello</p>
    <input type='color' id="colorPicker" name="colorPicker">
    <button id="colorSubmit" onclick="changeCol()">Submit Color</button>
    <div id='daysInWeek'>
        <h4 id='days'>
            <span class="displayGrid" id='dayOne'> Monday </span>
            <span class="displayGrid" id='dayTwo'> Tuesday </span>
            <span class="displayGrid" id='dayThree'> Wednesday </span>
            <span class="displayGrid" id='dayFour'> Thursday </span>
            <span class="displayGrid" id='dayFive'> Friday </span>
            <span class="displayGrid" id='daySix'> Saturday </span>
            <span class="displayGrid" id='daySeven'> Sunday </span>
        </h4>
    </div>
    <hr id="weatherGrid">
    <div id="weatherData">
        <h4 id='data'>
            <span class="displayGrid" id="dataOne"> 0 </span>
            <span class="displayGrid" id="dataTwo"> 0 </span>
            <span class="displayGrid" id='dataThree'> 0 </span>
            <span class="displayGrid" id='dataFour'> 0 </span>
            <span class="displayGrid" id='dataFive'> 0 </span>
            <span class="displayGrid" id='dataSix'> 0 </span>
            <span class="displayGrid" id='dataSeven'> 0 </span>
        </h4>
    </div>
    <div id='spacer'>
    </div>
    <hr class="normalHr">
    <div id='spacer'>
    </div>
    <div class="location">
        <label for='locationField' class="labels">Location</label>
        <input type="text" value="" id="locationField">
        <button id="locationSubmit" onclick="getWeather()">Submit</button>
    </div>
    <br>
    <button onclick="changeBg();">Change Background</button>
    <div id="bot-links">
        <a href="https://github.com/jopieji">Github</a>
    </div>
    <script type="text/javascript" src="js/mainScript.js" async defer></script>
    <script type="text/javascript" src="js/key.js"></script>
    <script type="text/javascript" src=js/maincode.js></script>
</body>

</html>